<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>HTML5 CSS-Driven Responsive Image Slider With Captions</title>
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Istok+Web);
        @keyframes slidy {
        0% { left: 0%; }
        20% { left: 0%; }
        25% { left: -100%; }
        45% { left: -100%; }
        50% { left: -200%; }
        70% { left: -200%; }
        75% { left: -300%; }
        95% { left: -300%; }
        100% { left: -400%; }
        }
        body, figure { 
          margin: 0; background: #101010;
          font-family: Istok Web, sans-serif;
          font-weight: 100;
        }
        div#captioned-gallery { 
          width: 100%; overflow: hidden; 
        }
        figure.slider { 
          position: relative; width: 500%;
          font-size: 0; animation: 30s slidy infinite; 
        }
        figure.slider figure { 
          width: 20%; height: auto;
          display: inline-block;  position: inherit; 
        }
        figure.slider img { 
            width: 100%; height: auto; 
        }
        figure.slider figure figcaption { 
          position: absolute; bottom: 0;
          background: rgba(0,0,0,0.4);
          color: #fff; width: 100%;
          font-size: 2rem; padding: .6rem; 
        }
        
        figure.slider iframe { 
            width: 100%; height: auto; 
        }
            
        figure.slider figure figcaption { 
          position: absolute; bottom: 0;
          background: rgba(0,0,0,0.4);
          color: #fff; width: 100%;
          font-size: 2rem; padding: .6rem; 
        }


    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div id="captioned-gallery">
	<figure class="slider">
		<figure>
			<iframe src="https://app.powerbi.com/groups/me/reports/2140877a-b3ab-4f19-a909-9f6656b3aa6e/ReportSection" frameborder="0" allowFullScreen="true"></iframe>
			<figcaption>Hobbiton, New Zealand</figcaption>
		</figure>
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/wanaka-drowned-tree.jpg" alt>
			<figcaption>Wanaka, New Zealand</figcaption>
		</figure>
		<figure>
			<iframe width=100% height=100% src="https://app.powerbi.com/view?r=eyJrIjoiOGY1ZGQzZGItNDQ2OC00ZjlhLTk5NjktZmRjNGM5N2U3ZGIzIiwidCI6ImQ4YWVlNTE5LWI1MjItNDk0MS1hOTVjLWJkNWNlZGM2NzUxYiIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
			<figcaption>Utah, United States</figcaption>
		</figure>
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bryce-canyon-utah.jpg" alt>
			<figcaption>Bryce Canyon, Utah, United States</figcaption>
		</figure>
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/hobbiton-lake.jpg" alt>
			<figcaption>Hobbiton, New Zealand</figcaption>
		</figure>
	</figure>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
